<html>
	<head>
		<title>Medikamentenentwicklung per Computer II</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body style="background-color:#000000;color:#FFFFFF;margin:0px 0px 0px 0px" >
		<script language="javascript">
			<!--
			function showAnswer(answer_id) {
				document.getElementById(answer_id).style.visibility="visible";
			}
			function hideAnswer(answer_id) {
				document.getElementById(answer_id).style.visibility="hidden";
			}
			-->
		</script>
	  <div class="navigation" id="breadcrumb">
	    <a href="index.html?action=clearAll&module=common_functions">Startseite</a> > <a href="CAD.html?action=loadProject&module=common_functions&filename=projects/1mah_o_ligand.bvp">Medikamentenentwicklung am Computer I</a> > Medikamentenentwicklung am Computer II
	  </div>
	  <div id="text-content">
	    <h1>Medikamentenentwicklung per Computer II</h1> 
		<div class="greeter">
		<p>
		  Heutzutage ist die Entwicklung von Medikamenten immer noch sehr teuer und sehr zeitaufw&auml;ndig. In der Regel scheitern zudem viele Wirkstoffe, die durch die aufwendigen Labortests gekommen sind, in den sogenannten klinischen Phasen, in denen der Wirkstoff zuerst an gesunden, dann an erkrankten Patienten getestet wird. Erst wenn ein Wirkstoff alle unterschiedlichen Tests bzw. Phasen bestanden hat, darf er verkauft werden.
		  <div id="pipeline_bg" class="structure"><div class="img"><img id="pipeline" src="../images/drug-development-pipeline.jpg"> </div>
				Die allgemeine Pipeline der Medikamentenentwicklung (Quelle:Highlight Health))</div>
		</p>
		<p>
		  Um Geld und Zeit zu sparen, versucht die Bioinformatik die Molek&uuml;le am Computer zu simulieren. Dabei &uuml;bernimmt der Computer verschiedene Aufgaben:
		  Zum einen ist er eine Art Filter, der Molek&uuml;le, die nicht ans gefundene Zielmolek&uuml;l binden k&ouml;nnen, schon vor den Labortests herausfiltert. Zum andren wird am Computer getestet, wie die m&ouml;gliche Wirkstoffe optimiert werden k&ouml;nnen, so dass geringere Einnahmedosen ausreichen oder Nebenwirkungen reduziert werden k&ouml;nnen.
		</p>
		<div class="task">
		  <a href="CAD2.html?action=loadProject&module=common_functions&filename=projects/aligned_HIVprotease.bvp">Hier siehst die 2 &uuml;bereinander gelegte Proteinstrukturen einer HIV-Protease </a>. Eine der beiden Strukturen ist leicht mutiert. Erkennst du wo?</br>
		  Wenn solche Mutationen bzw. Ver&auml;nderungen im Bereich der Bindetasche eines Proteins vorkommen, so wie hier in gelb markiert, dann kann das gro&szlig;e Auswirkungen auf die Funktionalit&auml;t des Proteins und seiner m&ouml;glichen Bindungspartner haben. So binden an die mutierte Struktur im Beispiel rechts bestimmte Medikamente gegen HIV nicht, an die nicht mutierte Struktur allerdings schon.
		</div>
		<a href="CAD.html?action=loadProject&module=common_functions&filename=projects/1mah_o_ligand.bvp">zur&uuml;ck</a>  
		<a href="index.html?action=clearAll&module=common_functions">Startseite</a>
		</div> 
	</div>
	</body>
</html>
