<html>
	<head>
		<title>Die Darstellung von Proteinen</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body style="background-color:#000000;color:#FFFFFF;margin:0px 0px 0px 0px" >
		<script language="javascript">
			<!--
			function showAnswer(answer_id) {
				document.getElementById(answer_id).style.visibility="visible";
			}
			function hideAnswer(answer_id) {
				document.getElementById(answer_id).style.visibility="hidden";
			}
			-->
		</script>
	  <div class="navigation" id="breadcrumb">
	    <a href="index.html?action=clearAll&module=common_functions">Startseite</a> > Darstellung von Proteinen
	  </div>
	  <div id="text-content">
	    <h1>Die Darstellung von Proteinen</h1> 
		<div class="greeter">
		<p> 
		  Proteine oder auch Eiwei&szlig;e sind aus Aminos&auml;uren aufgebaute sehr gro&szlig;e biologische Molek&uuml;le und befinden sich in allen Zellen. Sie sind eine Art molekulare Maschinen und erf&uuml;llen in unserem K&uuml;rper viele wichtige Funktionen, wie beispielsweise Transport, Kommunikation und einige mehr. </br>
		  Aminos&auml;uren sind eine Klasse organischer Verbindungen.
		  Die Abfolge der Aminos&auml;uren eines Proteins ist in der DNA kodiert.
		</p>
		<h3>Der Aufbau von Proteinen</h3>
		 <p>
		  Die <b>Prim&auml;rstruktur</b> ist die Aminos&auml;uresequenz eines Proteins. Du kannst sie dir vorstellen wie eine lange Kette, in der jedes Kettenglied eine Aminos&auml;ure darstellt. Sie beschreibt lediglich die Abfolge der einzelnen Aminos&auml;uren, jedoch nicht den r&auml;umlichen Aufbau eines Proteins. <b>ATWAGHIKLGAAP</b> ist zum Beispiel eine solche, sehr kleine Aminos&auml;uresequenz.
		 </p> 
		 <p>
		  Die <a href="darstellung.html?action=loadProject&module=common_functions&filename=projects/3eml_cartoon.bvp">Sekund&auml;rstruktur</a> ist die r&auml;umliche Anordnung besonders h&auml;ufig auftretender Strukturelemente in der Zusammensetzung des Proteins.
		  In der Proteinstruktur rechts, sind die unterschiedlichen Strukturtypen farblich kenntlich gemacht. Man unterscheidet zwischen: Helix (blau), Faltblatt (rot) und Schleife/Windung (t&uuml;rkis).
		 </p>
		<div class="actions">
			<h3>Verschiedene Darstellungsarten</h3>
			am Beispiel von Koffein</br>
			</br>
			<a href="darstellung2.html?action=loadProject&module=common_functions&filename=projects/caffeine_line.bvp">Draht-Model </a>
			<a href="darstellung2.html?action=loadProject&module=common_functions&filename=projects/caffeine_stick.bvp">St&auml;bchen-Model</a>
			<a href="darstellung2.html?action=loadProject&module=common_functions&filename=projects/caffeine_ballstick.bvp">Kugel-Stab-Model</a>
			<a href="darstellung2.html?action=loadProject&module=common_functions&filename=projects/caffeine_vdw.bvp">Van-der-Waals-Model</a>
			<a href="darstellung2.html?action=loadProject&module=common_functions&filename=projects/caffeine_sas.bvp">SAS Model</a>
	    </div>
		<div class="task">
		  Kannst du dir vorstellen warum man so viele unterschiedliche Arten der Darstellung von Proteinen braucht?
		</div>
		<p>
		  Die Struktur von Proteinen ist sehr komplex, schlie&szlig;lich haben sie auch sehr komplexe Aufgaben zu erf&uuml;llen. Damit Wissenschaftler einen besseren Eindruck der Proteinstruktur bekommen, hat man sich einige unterschiedliche Darstellungen &uuml;berlegt. Je nachdem f&uuml;r welchen Teil oder welche Aufgabe eines Proteins man sich interessiert, kann man eine entsprechende Darstellungsart w&auml;hlen.
		</p>
		<a href="index.html?action=clearAll&module=common_functions">zur&uuml;ck</a> 
		</div> 
	</div>
	</body>
</html>
