<html>
	<head>
		<title>Startseite</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body style="background-color:#000000;color:#FFFFFF;margin:0px 0px 0px 0px">
		<script>
			firsttime=true
			mini_index=0
			mini_pics=['../images/cool_scaled.png', '../images/3eml_scaled.png', '../images/1glu2_scaled.png']

			fade_step=0

			function animateOpacity(id, from, to, duration, time) {
				var elem = document.getElementById(id)
				var opa = (to - from) * time / duration

				elem.style.opacity = opa

				if(time < duration) {
					time += 20
					window.setTimeout("animateOpacity(\"" + id + "\"," + from + "," + to + "," + duration + "," + time + ")", 20)
				}
			}

			function doFade(image, duration) {
				var image_element = document.getElementById("mini_picture")
				var image_bg_element = document.getElementById("mini_picture_bg")

				image_bg_element.style.backgroundImage = 'url(' + image_element.src + ')'
				image_bg_element.style.backgroundRepeat = 'no-repeat'

				image_element.src = image

				animateOpacity("mini_picture", 0, 1, duration, 0)
			}

			function changeMiniPicture() {
				doFade(mini_pics[mini_index], 1500)

				mini_index = (mini_index == 2) ? 0 : mini_index + 1
				window.setTimeout("changeMiniPicture()", 5000);
			}
		</script>
		<div id="breadcrumb">
		Startseite
		</div>

		<div id="text-content">
			<h1>Willkommen zu BALLView</h1>
			<div id="content">
				<div id="mini_picture_bg" class="decoration_image"><img id="mini_picture" src="../images/1glu2_scaled.png"></div>
				<div class="greeter">
					<p>
					<b>BALL</b>, Kurzform f&uuml;r Biochemical Algorithms Library, ist eine Sammlung von 
						Programmen, die speziell zum Modellieren und Simulieren von Molek&uuml;len 
						und Proteinen entwickelt wurde. 
						Die Sammlung bietet Algorithmen und Datenstrukturen zum Einlesen, Analysieren und Bearbeiten 
						von Molek&uuml;len. 
					</p>
					<p>
						Unter den nachfolgenden Links findest Du Beispiele von Krankheiten und Medikamenten. 
						Sie werden Dir helfen einen kleinen Eindruck davon zu gewinnen, 
						wie Medikamente funktionieren und wie neue Medikamente heute am Computer entwickelt 
						werden k&ouml;nnen.
					</p>
						Das Anzeigen der einzelnen Projekte dauert etwa 4-5 Sekunden, da viele Atome, Bindungen und deren farbliche wie geometrische Darstellung geladen werden m&uuml;ssen.  
						Mit Hilfe der Maus kannst Du die jeweils angezeigten Molek&uuml;le bewegen.
					<p>
					</p>
				</div>
				<p><div class="actions">
					<h3>BALLView Projekte</h3>
					<a href="darstellung.html?action=loadProject&module=common_functions&filename=projects/3eml_cartoon.bvp">Darstellung von Proteinen</a>
					<a href="CAD.html?action=loadProject&module=common_functions&filename=projects/1mah_o_ligand.bvp">Medikamentenentwurf per Computer</a>
					<a href="aspirin.html?action=loadProject&module=common_functions&filename=projects/aspirin.bvp">Kopfschmerzen</a>
					<a href="hiv.html?action=loadProject&module=common_functions&filename=projects/2HMI_DNA.bvp">AIDS</a>
					<a href="imatinib.html?action=loadProject&module=common_functions&filename=projects/imatinib_complex.bvp">Leuk&auml;mie</a>
					<a href="krebs.html?action=loadProject&module=common_functions&filename=projects/DNA.bvp">Brustkrebs</a>
					<a href="laktose.html?action=loadProject&module=common_functions&filename=projects/lactase_1.bvp">Laktoseintoleranz</a>
<!-- 					<a href="nucleo1_de.html?action=loadProject&module=common_functions&filename=projects/NCP_start.bvp">Das Nukleosom</a> -->
					<a href="ehec.html?action=loadProject&module=common_functions&filename=projects/intimin.bvp">EHEC</a>
<!-- 					<a href="project_template.html?action=loadProject&module=common_functions&filename=projects/aspirin.bvp">DEIN PROJEKT</a> -->
				</div></p>
				<div id="information">
					Das Projekt BALLView wurde 1996 am Max-Planck Institut f&uuml;r Informatik in Saarbr&uuml;cken 
					begonnen.
					Heute wird BALLView von zahlreichen Arbeitsgruppen in Forschung und Lehre eingesetzt.<br>
					Zur Zeit arbeiten folgenden Gruppen an BALLView:<br>
					<ul>
						<li>Prof. Dr. Andreas Hildebrandt (Johannes Gutenberg Universit&auml;t Mainz)</li>
						<li>Prof. Dr. Hans-Peter Lenhof (Universit&auml;t des Saarlandes)</li>
						<li>Prof. Dr. Oliver Kohlbacher (Eberhard Karls Universit&auml;t T&uuml;bingen)</li>
					</ul>
					Das Programm ist frei im Internet verf&uuml;gbar. 
					Es kann f&uuml;r die g&auml;ngigen Betriebssysteme Windows, Linux, und MacOS auf der Webseite http://www.ball-project.org heruntergeladen werden. <br>
				</div>
				<br>
				<div id="BALL_Unis"><img id="BALL_Uni_Logos" src="../images/BALL-Unis.png"></div>
			</div>
		</div>
		<script>
			window.setTimeout("changeMiniPicture()", 5000);
		</script>
	</body>
</html>
