<html>
	<head>
		<title>Computer-aided drug design II</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body style="background-color:#000000;color:#FFFFFF;margin:0px 0px 0px 0px" >
		<script language="javascript">
			<!--
			function showAnswer(answer_id) {
				document.getElementById(answer_id).style.visibility="visible";
			}
			function hideAnswer(answer_id) {
				document.getElementById(answer_id).style.visibility="hidden";
			}
			-->
		</script>
	  <div class="navigation" id="breadcrumb">
	    <a href="index.html?action=clearAll&module=common_functions">Main page</a> > <a href="CAD_en.html?action=loadProject&module=common_functions&filename=projects/1mah_o_ligand.bvp">Computer-aided drug design I</a> > Computer-aided drug design II
	  </div>
	  <div id="text-content">
	    <h1>Computer-aided drug design II</h1> 
		<div class="greeter">
		<p>
		  Despite modern technologies, developing a new drug is still a costly and time-consuming process. Many potential pharmaceutical agents, which passed a number of extensive tests in the lab, fail during the clinical phase of testing. In the clinical phase, the agent is tested on healthy and later on sick people to determine possible side-effects of the treatment. When an agent has passed all kinds of different tests in the individual phases, it is able to become the active pharmaceutical ingredient of the new drug.
		  <div id="pipeline_bg" class="structure"><div class="img"><img id="pipeline" src="../images/drug-development-pipeline.jpg"> </div>
				The general drug development pipeline (source:Highlight Health))</div>
		</p>
		<p>
		  In order to save time and money, bioinformaticians try to simulate the molecules on a computer.</br> 
		  In the early phase of drug development, the computer is used to filter out molecules that are predicted to bind not to the target molecule; this is done prior to expensive lab tests! After several molecules have been identified as potential agents, modifications of these molecules that, e.g., might allow a lower dosage or might weaken the side-effects are simulated on the computer before these optimizations of the agent are applied and tested in the real world.
		</p>
		<div class="task">
		  <a href="CAD2_en.html?action=loadProject&module=common_functions&filename=projects/aligned_HIVprotease.bvp">Here you can see 2 superimposed protein structures of a HIV protease </a>. One of the structures is slightly mutated. Can you see where? </br> 
		  If such mutations occur in the area of the binding pocket of a protein, as here marked in yellow, they can significantly affect the functionality of the protein and its possible binding partners. Certain pharmaceutical agents do not bind to the mutated structure on the right side, but to the other one. 
		</div>
		<a href="CAD_en.html?action=loadProject&module=common_functions&filename=projects/1mah_o_ligand.bvp">back</a>  
		<a href="index.html?action=clearAll&module=common_functions">Main page</a>
		</div> 
	</div>
	</body>
</html>
