<html>
	<head>
		<title>HIV</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
	  <div class="navigation" id="breadcrumb">
	    <a href="index.html?action=clearAll&module=common_functions">Main Page</a> > HIV I
	  </div>  
	  <div id="text-content">
	    <h1>The Human Immunodeficiency Virus </h1>
	     	<p class="general">
			Human immunodeficiency virus (HIV) is a member of the retrovirus family, that causes acquired immunodeficiency syndrome (AIDS), a condition in humans in which progressive failure of the immune system allows life-threatening opportunistic infections and cancers to thrive. Infection with HIV occurs by the transfer of blood, semen, vaginal fluid, pre-ejaculate, or breast milk. Within these bodily fluids, HIV is present as both free virus particles and virus within infected immune cells.  <br>
			From its discovery in 1981 to 2006, AIDS killed more than 25 million people and HIV infects about 0.6% of the world's population.
	      </p>	
			<p class="functionality">
			<h3>How does a virus work in general? </h3>
			Upon entry into the target cell, the viral RNA genome is converted (reverse transcribed) into double-stranded DNA by a virally encoded enzyme called <b>reverse transcriptase</b>. This enzyme is transported along with the viral genome in the virus particle. The resulting viral DNA is then imported into the human cell nucleus and integrated into the cellular human DNA. Once integrated, the virus may become latent, allowing the virus and its host cell to avoid detection by the immune system. Alternatively, the virus may be transcribed, producing new RNA genomes and viral proteins that are packaged and released from the cell as new virus particles that begin the replication cycle anew.	
	      </p>
			<div id="hiv_lifecycle_bg" class="structure"><div class="img"><img id="hiv_lifecycle" src="../images/hiv_lifecycle_scaled.jpg"></div> Lifecycle of the HI-Virus (Source: wikipedia)
			</div>
			<p class="step">
			In the following, you can have a closer look how DNA and the reverse transcriptase interact. <br>
			<div class="task">Where is the <a href="hiv.html?action=selectByExpressionAndSetViewPoint&module=common_functions&expression=chain(E)%20OR%20chain(F)&view_point=11.668259%7C183.996887%7C-101.450920&look_at=13.300436%7C131.310776%7C38.981022&look_up=0.966714%7C-0.235656%7C-0.099647">DNA</a> and where the  <a href="hiv.html?action=selectByExpressionAndSetViewPoint&module=common_functions&expression=chain(A)%20OR%20chain(B)&view_point=11.668259%7C183.996887%7C-101.450920&look_at=13.300436%7C131.310776%7C38.981022&look_up=0.966714%7C-0.235656%7C-0.099647">reverse transcriptase?</a>
			</div>
			</p >
			<p class="step">
<!--			<div class="task">Can you see how well DNA and enzyme fit together? <br>
			Use the mouse to experience the structure in detail!
			</div>-->
			</p >
			<p class="step">
			Researcher discovered an area on the surface of the reverse transcriptase, which contributes to its activity and thus, is highly sensible for geometrical changes in a way, that the enzyme is not able to bind to the DNA anymore. This area is called <b>binding pocket</b>.
			<div class="task">Click  <a href="hiv.html?action=setViewPoint&module=common_functions&view_point=34.689720%7C129.275452%7C11.703743&look_at=36.802639%7C134.307190%7C6.355952&look_up=0.767065%7C0.287479%7C0.573557">here</a>, to zoom into the binding pocket. Within the binding pocket you can see a drug molecule.  <br>
			In the following, you can learn more about drugs against AIDS.
			</div>
			</p >
			<a href="hiv2.html?action=loadProject&module=common_functions&filename=projects/1FK9_no_mut_2.bvp">next</a> 
			<a href="index.html?action=loadProject&module=common_functions&filename=projects/2HMI_DNA.bvp">back</a> 
		</div>
	</body>
</html>
