<html>
	<head>
		<title>Main Page</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body style="background-color:#000000;color:#FFFFFF;margin:0px 0px 0px 0px">
		<script>
			firsttime=true
			mini_index=0
			mini_pics=['../images/cool_scaled.png', '../images/3eml_scaled.png', '../images/1glu2_scaled.png']

			fade_step=0

			function animateOpacity(id, from, to, duration, time) {
				var elem = document.getElementById(id)
				var opa = (to - from) * time / duration

				elem.style.opacity = opa

				if(time < duration) {
					time += 20
					window.setTimeout("animateOpacity(\"" + id + "\"," + from + "," + to + "," + duration + "," + time + ")", 20)
				}
			}

			function doFade(image, duration) {
				var image_element = document.getElementById("mini_picture")
				var image_bg_element = document.getElementById("mini_picture_bg")

				image_bg_element.style.backgroundImage = 'url(' + image_element.src + ')'
				image_bg_element.style.backgroundRepeat = 'no-repeat'

				image_element.src = image

				animateOpacity("mini_picture", 0, 1, duration, 0)
			}

			function changeMiniPicture() {
				doFade(mini_pics[mini_index], 1500)

				mini_index = (mini_index == 2) ? 0 : mini_index + 1
				window.setTimeout("changeMiniPicture()", 5000);
			}
		</script>
		<div id="breadcrumb">
		Main Page
		</div>

		<div id="text-content">
			<h1>Welcome to a short BALLView demo</h1>
			<div id="content">
				<div id="mini_picture_bg" class="decoration_image"><img id="mini_picture" src="../images/1glu2_scaled.png"></div>
				<div class="greeter">
					<p>
						<b>BALL</b> (Biochemical Algorithms Library) is an application framework in C++ that has been specifically designed
						for Computational Molecular Biology and Molecular Modeling. It provides an extensive set of data structures 
						as well as classes for Molecular Mechanics, advanced solvation methods, comparison and analysis of 
						protein structures, file import/export, and visualization.
					</p>
					<p>
						BALL has been carefully designed to be robust, easy to use, and open to extensions. Especially its extensibility, 
						which results from an object-oriented and generic programming approach, distinguishes it from other software packages. 
						BALL is well suited to serve as a public repository for reliable data structures and algorithms. The development of new 
						methods is greatly simplified when using the data structures and functionality provided by BALL.<br>
					</p>
					<p>	Based on BALL we have developed a stand-alone tool for molecular visualization, <b>BALLView</b>. BALLView makes the 
							broad functionality available through an integrated user-friendly GUI, on which you are actually looking. <br>
							The links below visualize prepared molecular modeling projects on the right window, so that 
							you are able to get a clue of BALL's and BALLView's functionality.
					</p>
				</div>
				<div class="actions">
					<h3>BALLView Projects</h3>
					<a href="CAD_en.html?action=loadProject&module=common_functions&filename=projects/1mah_o_ligand.bvp">Computer-aided Drug Design</a>
					<a href="aspirin.html?action=loadProject&module=common_functions&filename=projects/aspirin.bvp">Headache</a>
					<a href="krebs.html?action=loadProject&module=common_functions&filename=projects/DNA.bvp">Cancer</a>
					<a href="imatinib.html?action=loadProject&module=common_functions&filename=projects/imatinib_complex.bvp">Leukemia</a>
					<a href="hiv.html?action=loadProject&module=common_functions&filename=projects/2HMI_DNA.bvp">HIV</a>
<!-- 					<a href="nucleo1_en.html?action=loadProject&module=common_functions&filename=projects/NCP_start.bvp">The Nucleosome</a> -->
					<a href="ehec.html?action=loadProject&module=common_functions&filename=projects/intimin.bvp">EHEC</a>
				</div>
				<div id="content">
					The BALLView project was started in 1999 at the Max-Planck-Institute for Informatics in Saarbr&uuml;cken.<br> 
					Currently, BALLView is developed by the following teams:<br>
					<ul>
						<li>Prof. Dr. Andreas Hildebrandt (University of Mainz)</li>
						<li>Prof. Dr. Hans-Peter Lenhof (Saarland University)</li>
						<li>Prof. Dr. Oliver Kohlbacher (University of T&uuml;bingen)</li>
					</ul>
					It is available free of charge under the GPL for Linux, Windows and MacOS and can be downloaded from http://www.ball-project.org.<br>
				</div>
				<br>
				<div id="BALL_Unis"><img id="BALL_Uni_Logos" src="../images/BALL-Unis.png"></div>
			<div>
		</div>
		<script>
			window.setTimeout("changeMiniPicture()", 5000);
		</script>
	</body>
</html>
